# Configurator-PC--CourseWork

./: Configurator_PC.sln
Configurator_PC/: Configurator_PC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Configurator_PC/Controllers/: AccountController.cs  ConfiguratorsController.cs  ConfiguratorsMVCController.cs  CoolingsController.cs  CoolingsControllerRepository.cs  HardDrivesController.cs  HardDrivesControllerRepository.cs  MotherboardsController.cs  MotherboardsControllerRepository.cs  NetworkAdaptersController.cs  NetworkAdaptersControllerRepository.cs  PowerSuppliesController.cs  PowerSuppliesControllerRepository.cs  ProcessorsController.cs  ProcessorsControllerRepository.cs  RAMsController.cs  RAMsControllerRepository.cs  RolesController.cs  SSDsController.cs  SSDsControllerRepository.cs  SoundCardsController.cs  SoundCardsControllerRepository.cs  UsersController.cs  VideoCardsController.cs  VideoCardsControllerRepository.cs
Configurator_PC/Data/: IEntity.cs  IRepository.cs
Configurator_PC/Models/: ApplicationContext.cs  Configurator.cs  Cooling.cs  ErrorViewModel.cs  HardDrive.cs  Motherboard.cs  NetworkAdapter.cs  PowerSupply.cs  Processor.cs  RAM.cs  SSD.cs  SampleData.cs  SoundCard.cs  User.cs  VideoCard.cs
Configurator_PC/Properties/: launchSettings.json
Configurator_PC/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Configurator_PC/Views/: _ViewImports.cshtml
Configurator_PC/wwwroot/: Index.html  configurations.html  coolings.html  hardDrive.html  (+8 more)
(+26 files in other folders)
